; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple License"
run/main_scene="res://addons/simplelicense/GUI/LicenseGUI.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://addons/simplelicense/Icon.svg"

[debug]

file_logging/enable_file_logging.pc=false
settings/stdout/verbose_stdout=true

[editor_plugins]

enabled=PackedStringArray("res://addons/simplelicense/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
